apiVersion: ec2.services.k8s.aws/v1alpha1
kind: Instance
metadata:
  name: ec2-instance-9
spec:
  imageID: ami-05842291b9a0bd79f
  instanceType: t2.micro
  tags:
    - key: Name
      value: ec2-instance-9
    - key: Environment
      value: dev-attempt-17
  monitoring:
    enabled: false
  subnetID: subnet-0dd40057437e9bd30  # Replace with your subnet ID
  securityGroupIDs:
    - sg-0a79f535dfb9a1855  # Replace with your security group ID
  keyName: eks-private  # Replace with your EC2 key pair name if required
  iamInstanceProfile:
    name: ec2-instance-profile  # Replace with your IAM role instance profile (optional)
