apiVersion: ec2.services.k8s.aws/v1alpha1
kind: Instance
metadata:
  name: ec2-instance-10
  namespace: default
  uid: 30d5898b-80c9-42c7-8e5a-c4bba0ef0a90  # Ensure this UID is correct
spec:
  availabilityZone: eu-west-1c
  capacityReservationSpecification:
    capacityReservationPreference: open
  networkInterfaces:
    - deviceIndex: 0
      securityGroupIDs:
        - sg-03601bb7a0fee9f2b
      subnetID: subnet-0dd40057437e9bd30
  placement:  # Check this field, and specify if necessary
