apiVersion: ec2.services.k8s.aws/v1alpha1
kind: Instance
metadata:
  name: ec2-instance-4
  namespace: default
spec:
  imageID: ami-05842291b9a0bd79f  # Example Amazon Linux 2 AMI ID
  instanceType: t2.micro
  subnetID: subnet-0dd40057437e9bd30  # Replace with your VPC Subnet ID
  securityGroupIDs:
    - sg-0a79f535dfb9a1855  # Replace with your security group ID
  keyName: argo-window  # Optional: Replace with your EC2 KeyPair name
  minCount: 1  # Minimum number of instances to launch
  maxCount: 1  # Maximum number of instances to launch
  blockDeviceMappings:
    - deviceName: /dev/xvda
      ebs:
        volumeSize: 50  # Volume size in GB
        volumeType: gp3  # General Purpose SSD
  tags:
    - key: Name
      value: ec2-instance-4
    - key: Environment
      value: dev-attempt-11
  monitoring:  # Add this line to enable detailed monitoring
    enabled: true  # Set to true to enable detailed monitoring
