apiVersion: ec2.services.k8s.aws/v1alpha1
kind: Instance
metadata:
  name: ec2-instance-10
  namespace: default
spec:
  availabilityZone: eu-west-1c
  imageID: ami-05842291b9a0bd79f
  instanceType: t2.micro
  networkInterfaces:
    - deviceIndex: 0
      subnetID: subnet-0dd40057437e9bd30
