apiVersion: ec2.services.k8s.aws/v1alpha1
kind: Instance
metadata:
  name: ec2-instance-7
spec:
  imageID: ami-05842291b9a0bd79f
  instanceType: t2.micro
  tags:
    - key: Name
      value: ec2-instance-7
    - key: Environment
      value: dev-attempt-14
  monitoring:
    enabled: true
  networkInterfaces:
    - deviceIndex: 0  # Primary network interface
      subnetID: subnet-0dd40057437e9bd30
