apiVersion: lambda.services.k8s.aws/v1alpha1
kind: Function
metadata:
  name: lambda-5
  namespace: default
spec:
  name: lambda-5
  role: arn:aws:iam::113834750184:role/lambda_create_db
  code:
    s3Bucket: argo-test2
    s3Key: my-lambda.zip
  handler: index.handler
  runtime: nodejs16.x
  memorySize: 128
  timeout: 50
