apiVersion: lambda.services.k8s.aws/v1alpha1
kind: Function
metadata:
  name: lambda-5
  namespace: default
spec:
  name: lambda-5
  role: arn:aws:iam::113834750184:role/LambdaExecutionRole
  code:
    s3Bucket: argo-test2
    s3Key: my-lambda.zip
  handler: index.handler
  runtime: nodejs16.x
  memorySize: 128
  timeout: 50
  vpcConfig:
    securityGroupIDs:
      - sg-0e83db5758627730f
    subnetIDs:
      {{- range .Values.lambda.subnetIDs }}
      - {{ . | quote }}
      {{- end }}
